{
  "name": "adellantado/monolog-telegram",
  "description": "Logger that sends logs to @hefebot in Telegram",
  "keywords": [
    "Logger",
    "HefeBot"
  ],
  "type": "library",
  "require": {
    "monolog/monolog": "~1",
    "guzzlehttp/guzzle": "^6.3@dev"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tymchenko Oleksandr",
      "email": "adellantado@gmail.com"
    },
    {
      "name": "Svystun Yurii",
      "email": "svystun@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "HefeBot\\Logger\\": "src/"
    }
  }
}
